<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="iso-8859-15">
		<title>Fotos The Rock</title>
	</head>
	<body>
		<BR>
		<center><A HREF="index.html">Página Principal</A></center>
		<table border="1" width="100%">
			<tr>
				<td width="33%"><img  width="width="50%" src="1.jpg"></td>
				<td width="33%"><img src="2.jpg"></td>
				<td width="33%"><img src="3.jpg"></td>
			</tr>
			<tr>
				<td width="33%"><img src="4.jpg"></td>
				<td width="33%"><img src="5.jpg"></td>
				<td width="33%"><img src="6.jpg"></td>
			</tr>
			<tr>
				<td width="33%"><img src="7.jpg"></td>
				<td width="33%"><img  src="8.jpg"></td>
				<td width="33%"><img src="9.jpg"></td>
			</tr>
		</table>
		<br>
		<br>
		
	
	</body>
</html>